.a10 {
    
        border:3px solid blue;
         box-shadow: 0 4px 8px 0 blue;
         background-color: teal;
         width: 70%;
         margin: 0;
         padding: 10px;
         text-align: center;
         position: fixed;
     text-decoration:none ;
     overflow: hidden;
     margin-left: 180px;
    
     margin-bottom: 30px;
   
     }
     .a10 li{
         margin: 0;display : inline-block; padding-right: 100px;font-size: 30px; color: white;font-weight: 800;}
     .a10 li a{text-decoration: none;  margin:0px;  font-weight: bolder;color: white;
     }
        
       .a10 li a:hover{color:red} 
        .image {
       float: left;
     
           width: 5%;
           height: 65px;
         padding: 15px;
           box-shadow: 0 4px 8px 0 blue;
          margin-left: 30px;
           background-image: url("logo.png");background-repeat: no-repeat;background-size: 100%;
         position: fixed;
          }
          body{margin: 0;}
          ul{border-top: 5px solid blue;padding-top: 10px;
          }