<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise : Sizing Elements in CSSt</title>
    <style>.home{ 
        background-color: teal;
        width: 10%;
        margin: 0;
        padding: 15px;
        text-align: center;
    
    position: fixed;
    
    font-size: 30px; color: white;font-weight: 800;margin-left: 85%;}
    .home a{text-decoration: none;  margin:0px;padding: 0;  font-weight: bolder;color: white; 
    }
    
    
    </style>
    <div class = "home"><a link href="index1.html">Back</a></div>
    
</head>
<body>

    <div class="box1">
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. 
<br><br><br>This is the example of box that has a minimum hieght of 100px

        </p>
        </div>
        <br>
        <div class="box2">
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd.<br>This is the example of box that has a hieght of 100px </p>
        </div>
            
</body>
<style>
 .home :hover {color:red;font-size: 35px;background-color:cyan;font-weight: bolder;}
.box1 {
        border: 5px solid teal;
        width:400px;
        min-height: 100px;
        overflow: hidden;
    }
    
    .box2 {
        border: 5px solid teal;
        width:400px;
        height: 100px;
    }

</style>
</html>