<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apply-css</title>

    <link rel="stylesheet" href="normalize.css" media="screen">
<link rel="stylesheet" href="resets.css" media="screen">
<link rel="stylesheet" href="style1.css" media="screen">
<style>.home{ 
    background-color: teal;
    width: 10%;
    margin: 0;
    padding: 15px;
    text-align: center;

position: fixed;

font-size: 30px; color: white;font-weight: 800;margin-left: 85%;}
.home a{text-decoration: none;  margin:0px;padding: 0;  font-weight: bolder;color: white; 
}


</style>
<div class = "home"><a link href="index1.html">Back</a></div>

<ul class="nav" >
    <li><a link href="#about">About</a></li>
<li><a link href="#education">Education</a></li>
<li><a link href="#skill">Skill</a></li>
<li> <a link href="#portfolio">Portfolio</a></li>
<li> <a link href="#contact">Contact</a></li>
</ul>
</head>
<body>
    <div class="page-content">
        <div class="card" id="about">
        <p class="card-header">About</p>
        <p class="card-body">Hello! Tell us about yourself.</p>
        </div>
        <div class="card" id="education">
        <p class="card-header">Education</p>
        <p class="card-body">Tell us about your education</p>
        </div>
        <div class="card" id="skills">
        <p class="card-header">Skills</p>
        <p class="card-body">Tell us about your IT Skills
        </div>
        <div class="card" id="portfolio">
        <p class="card-header">Portfolio</p>
        <p class="card-body">Share your previous IT projects</p>
        </div>
        </div>
        
</body>
<style>
    .nav{
background-color: teal;
list-style-type: none;
margin: 0;

}
.nav li{
display: inline-block;
font-size: 20px;
padding: 20px;
}
.nav li a{
text-decoration: none;
color:white
}
body{margin: 0; padding: 0%;}

</style>
</html>