<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="normalise.css">
</head>
<body>
    <div class="pa">
       
        
        <div class="card">
            <p class="card-header">Name</p>
            <p class="card-body"><br>Rheymar D Omandam</p>
            </div>
        <div class="card">
        <p class="card-header">Section</p>
        <p class="card-body"><br>BSIT-IT2R6</p>
        </div>
        <div class="card">
        <p class="card-header">Subject</p>
        <p class="card-body"><br>Web Development
        </div>  
        <div class="card1">
       
         
            <p class="card-header1">EMPERIAL____HOMEPAGE</p>
            <p class="card-body1">Welcome to my Webpage<br>
                Please click log in to open my activity<br><br>
                <a class="card0"  link href="index1.html">LOG-IN<style> a{text-decoration: none;}.card1 a{margin-top: 30px;}.card0:hover{color:red;background-color: aqua};</style></a>
            </div>  </div>
            <div class="pa2">
       
                
                <div class="card2">
                    <p class="card-header2">Instructor</p>
                    <p class="card-body2"><br>Vince Isaac</p>
                    </div>
                <div class="card2">
                <p class="card-header2">Course</p>
                <p class="card-body2"><br>BSIT</p>
                </div>
                <div class="card2">
                <p class="card-header2">School</p>
                <p class="card-body2"><br>USTP
                </div>  
</body>
<style>
    .pa{margin:0;}
   .card{border: 3px solid black;width: 250px;background-color:white;
    height: 150px;font-size: 30px;display:inline-table;margin-left: 150px ;}
   .card-header{border-bottom: 3px solid blue;padding-bottom: 5px; text-align: center;font-size: 35px;font-weight: bolder;
    margin: 0 auto;}

.card-body{color: black;text-align: center;font-size: 25px;font-weight: bolder;}
.card1{margin-top: 40px;margin-left: 280px;border: 3px solid black;width: 800px;height: 150px;font-size: 30px;display:inline-table;margin-right: 50px;}
.card-header1{border-bottom: 3px solid blue;padding-bottom: 5px; text-align: center;font-size: 35px;font-weight: bolder;
}
.card-body1{color:black;text-align: center;font-size: 40px;font-weight: bolder;padding-top: 30px;padding-bottom: 30px;}
.card0{border: 4px solid black; width: 150px;height: 40px;font-size: 35px;text-align: center;margin: 0 auto;margin-bottom: 15px;}
.pa2{margin: 0;margin-top: 40px; }
   .card2{border: 3px solid black;background-color:white;margin-left: 150px;width: 250px;height: 150px;font-size: 30px;display:inline-table;}
   .card-header2{border-bottom: 3px solid blue;padding-bottom: 5px; text-align: center;font-size: 35px;font-weight: bolder;
 }
 
.card-body2{color:black;text-align: center;font-size: 25px;font-weight: bolder;}
body{ background: radial-gradient(circle at bottom , white 20% ,aqua 40% ,blue 80%,white 100%)}
</style>
</html>
