<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Skill Challenge</title>
    
    <ul class = a10>
        <li><b>HTML SKILL CHALLENGE</b></li>
        <li><a link href="index.html">HOME</a></li>
    
        </ul><div class = "image"></div>
    <header><br><br><br><br><br><br><br><br>I am header with underorder list of hyperlinks</header>
    <ul class = yono>
<li link href="#about">I am About link and my href value is #about</li>
<li link href="#education">I am Education link and my href value is #education</li>
<li link href="#skill">I am Skill link and my href value is #skill</li>
<li link href="#portfolio">I am Portfolio link and my href value is #portfolio</li>
<li link href="#contact">I am Contact link and my href value is #contact<br><br></li>

<img src="star.png" alt="Simply Easy Learning" width="150"
    height="130">
    <p><br>I am an image and I'm all by myself</p>


    </ul>

</head>
<body> 
    <div class="page-content">
    <p>I am division with class equal to page-content that encloses all other division elements below</p>
    <h1>Hello! I am a text with the largest heading </h1>
    <div id="about">I am division with equal to about</div>
    <div id="education">I am division with equal to education</div>
    <div id="skill">I am division with equal to skill</div>
    <div id="portfolio">I am division with equal to portfolio</div>
    <div id="contact">I am division with equal to contact</div>
</div>
</body>
<style>.a10 {
    
    border:3px solid blue;
     box-shadow: 0 4px 8px 0 blue;
     background-color: teal;
     width: 70%;
     margin: 0;
     padding: 10px;
     text-align: center;
     position: fixed;
 text-decoration:none ;
 overflow: hidden;
 margin-left: 180px;

 margin-bottom: 30px;
 
 }
 .a10 li{
     margin: 0;display : inline-block; padding-right: 100px;font-size: 30px; color: white;font-weight: 800;}
 .a10 li a{text-decoration: none;  margin:0px;  font-weight: bolder;color: white;
 }
    
   .a10 li a:hover{color:red} 
    .image {
   float: left;
 
       width: 5%;
       height: 65px;
     padding: 15px;
       box-shadow: 0 4px 8px 0 blue;
      margin-left: 30px;
       background-image: url("logo.png");background-repeat: no-repeat;background-size: 100%;
     position: fixed;
      }
      body{margin: 0;}</style>
</html>
